#Configure here general information about the environment, such as SonarQube server connection details for example
#No information about specific project should appear here

#----- Default SonarQube server
sonar.host.url=http://localhost:9000

#----- Default source code encoding
sonar.sourceEncoding=UTF-8

sonar.projectKey=react
 # --- optional properties ---

 # defaults to project key
 #sonar.projectName=My project
 # defaults to 'not provided'
 #sonar.projectVersion=1.0

 # Path is relative to the sonar-project.properties file. Defaults to .
  #sonar.sources=.